alias ..='cd ..'
alias app='./script/uba_jobs'
alias aps='apt-cache search'
alias db_ssh_tun='ssh -L 5432:localhost:5432 root@database.myapp.dev -N'
alias dbuba='psql service=ubajobs'
alias del='./script/uba_jobs get -M DELETE'
alias dokku='$HOME/src/dokku/contrib/dokku_client.sh'
alias get='./script/uba_jobs get'
alias l='ls -CF'
alias la='ls -A'
alias less='less -R'
alias ll='ls -l'
alias load_db='rdbic.pl --dsn '\''dbi:Pg:db=ubajobs;host=127.0.0.1,admin'\'' --loader-option db_schema=ubajobs'
alias ls='ls --color=auto'
alias mail='sup-mail'
alias moo='dzil add -p moose'
alias np='nopaste -s Shadowcat -p'
alias pd='ping 8.8.8.8'
alias pg_prove='pg_prove -U admin -h 127.0.0.1 -d ubajobs'
alias pgrest='curl -H "Content-Type: application/json" -X POST'
alias post='./script/uba_jobs get -M POST'
alias psx='ps aux | grep'
alias status='vim .git/index'
alias tasks='subutai-peer-control.sh'
alias tunnel_database='ssh -L 3306:localhost:3306 root@database.myapp.dev -N'
alias ubaissa='subutai-peer-control.sh -H 192.168.0.2'
alias ubalab='subutai-peer-control.sh -H ubalab'
alias ubatuvila='subutai-peer-control.sh -H 192.168.0.9'
alias ubatux='subutai-peer-control.sh -H ubatux'
alias v='vim'
alias vi='vim'
alias ~='cd ~/'
alias ~-='cd ~-'
